# Projet-G-nie-Logiciel-JAVA

./: README.md  Testsave2  hed at: 2026-05-25T11:51:14+02:00  pom.xml  save3
src/: statistics.csv  statistics.txt
src/main/java/: Main.java  module-info.jaaaaava  module-info.java
src/main/java/com/groupg/cells2d/: App.java  ConsoleLauncher.java  Launcher.java  MainTestBoard.java
src/main/java/com/groupg/cells2d/controller/: AbstractSimController.java  Controller.java  DoctorInterfaceController.java  LoginController.java  ResearcherController.java  SimulationController.java
src/main/java/com/groupg/cells2d/data/: AppConfig.java  DistrictDataLoader.java  EncryptionService.java  FileManager.java  GsonManager.java  JsonRepository.java  OneTimeGenerateKey.java  PasswordHash.java  PatientRepository.java  RuntimeTypeAdapterFactory.java  SaveJson.java  SaveManager.java
src/main/java/com/groupg/cells2d/engine/: CellNeighborhood.java  CustomPropagation.java  GridNeighborhood.java  ManualTest.java  Propagation.java  PropagationRule.java  SEIRcalculator.java  SimulationEngine.java  StandardPropagation.java
src/main/java/com/groupg/cells2d/model/: Cell.java  District.java  Doctor.java  Grid.java  PatientCase.java  Researcher.java  SEIRData.java  Simulation.java  SimulationParams.java  User.java
src/main/java/com/groupg/cells2d/model/board/: Cell.java  District.java  Grid.java  MainTestBoard.java  ParisGridFactory.java  PatientCase.java  Position.java  SEIRData.java  SimulationParams.java
src/main/java/com/groupg/cells2d/model/entity/: Entity.java
src/main/java/com/groupg/cells2d/model/enums/: AgeGroup.java  CellState.java  Enums.java  SimStatus.java  TimeStep.java  UserRole.java
src/main/java/com/groupg/cells2d/model/exceptions/: InvalidGridCoordinatesException.java  InvalidPopulationException.java  InvalidSEIRStateException.java
src/main/java/com/groupg/cells2d/model/simulation/: Simulation.java
src/main/java/com/groupg/cells2d/model/simulation/rules/: Exception.java
src/main/java/com/groupg/cells2d/model/simulationRules/: Exception.java
src/main/java/com/groupg/cells2d/model/user/: Doctor.java  PatientCase.java  PatientCaseRepo.java  PatientCaseTest.java  Researcher.java  User.java  UserRole.java  UserSet.java  UserTest.java
src/main/java/com/groupg/cells2d/model/user/data/: users.json
src/main/java/com/groupg/cells2d/stats/: ChartDataBuilder.java  CsvExporter.java  DistrictSnapshot.java  Snapshot.java  Statistics.java
src/main/java/com/groupg/cells2d/view/: ConsoleView.java  Login.java  NavigationManager.java  ResearchInterface.java  about.html
src/main/resources/com.groupg.cells2d.controller/: about_researcher.html
src/main/resources/com/groupg/cells2d/controller/: about_doctor.html
src/main/resources/com/groupg/cells2d/view/: doctorInterface.fxml  login.fxml  researcherInterface.fxml
src/test/java/com/groupg/cells2d/engine/: EngineTest.java
src/test/java/com/groupg/cells2d/model/board/: BoardTest.java  CellTest.java  DistrictTest.java  GridTest.java  SEIRDataTest.java
src/test/java/com/groupg/cells2d/model/user/: PatientCaseTest.java  UserTest.java
