[33mcommit 1ff34960e23445f864930f643eda0c6a8415cef0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Anastasia <tsybulskay@cy-tech.fr>
Date:   Fri May 22 14:27:33 2026 +0200

    alimentation Rapport du projet ing1 gi1 fise PGL groupe G.pdf
    changements du diagramme de classe et point sur l'évolution du projet

[33mcommit e2554ce06322577b22b1be28b35264eab1c0e461[m
Author: maillonfaible <134694770+maillonfaible@users.noreply.github.com>
Date:   Thu May 21 16:25:10 2026 +0200

    pdf

[33mcommit 689010c94249156ca372d75096fb14959d970369[m
Author: Rindra <rkt.rindra95@gmail.com>
Date:   Wed May 20 19:26:35 2026 +0200

    JavaFX+Maven

[33mcommit 915dd6ffe393d3bf5d042da9891edcb775c02746[m
Author: Rindra <rkt.rindra95@gmail.com>
Date:   Wed May 20 19:18:20 2026 +0200

    JavaFX+Maven

[33mcommit 993e6d0fa218720c726209dc1ddac8f5e2eb2b7d[m
Author: 5sur20 <acfiren12@gmail.com>
Date:   Tue May 19 23:15:15 2026 +0200

    arbo

[33mcommit 0401edab0bb7e5a41ca230710991acb3610392a2[m
Author: Ziyad <98968648+cyZ-tech2@users.noreply.github.com>
Date:   Mon May 18 13:10:54 2026 +0200

    Update README.md

[33mcommit 99c515325f38f7f9eaf47ce8bd0c92a3f9090c74[m
Author: Ziyad <98968648+cyZ-tech2@users.noreply.github.com>
Date:   Sun Feb 22 21:53:11 2026 +0100

    Initial commit
