<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupg.cells2d.controller.LoginController">
   <children>
      <Button fx:id="loginButton" layoutX="219.0" layoutY="334.0" mnemonicParsing="false" onAction="#login" prefHeight="26.0" prefWidth="162.0" text="Login" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="225.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../img/icon.png" />
         </image>
      </ImageView>
      <TextField fx:id="usernameField" layoutX="219.0" layoutY="234.0" promptText="username" />
      <PasswordField fx:id="passwordField" layoutX="219.0" layoutY="277.0" promptText="password" />
      <Text fx:id="wrongText" fill="RED" layoutX="215.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" />

   </children>
</AnchorPane>
